class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {

        Arrays.sort(nums);
        List<Integer> dissNums = new ArrayList<Integer>();
       for( int i = 0; i < nums.length-1; i++){
           for( int j = 1; j < nums.length; j++){
               int difference = nums[j] - nums[i];

               if (difference > 1){
                   if( nums[i] + 1 < nums[j]){
                       dissNums.add(nums[i] + 1);
                   }
               }
           }
       }


   return dissNums;
    }
}
