class Solution {
    public String reverseVowels(String s) {
        int i = 0;
        int j = s.length()-1;
        char[] arr = s.toCharArray();
        while ( i < j){
            if (i < j && ! isVowel(arr[i])) i++;
            if (i < j && ! isVowel(arr[j])) j--;

                Character temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;

        }

    }

         public boolean isVowel(Character c){
             return c.equals(a) || c == e || c == i || c == o || c == u || c == A || c== E || c == I || c == O || c == U;

    }
}
