class Solution {
    public boolean hasGroupsSizeX(int[] deck) {

        Arrays.sort(deck);
        HashMap<Integer, Integer> map = new HashMap<Integer,Integer>();

        for(int i = 1; i < deck.length; i++){

     if(map.containsKey(deck[i])){
        int val = map.get(deck[i]) +1;
        map.put(deck[i],val);

    }

   else  map.put(deck[i], 1);
        }
        int value = map.get(1);
        System.out.println("value="+ value);
        for(int i = 2; i < map.size(); i++){
            int val2 = map.get(i);
            System.out.println(i+"val2="+ val2);
             if(value!=val2)return false;
        }
        return true;
        }
}
