class Solution {
    public boolean containsDuplicate(int[] nums) {

        if(nums.length == 2){
            for(int i = 0; i < nums.length-1; i++){
                if(nums[i]==nums[i+1]){


                }
            }
        }
           if(nums.length == 0 || nums.length == 1){
            return false;
        }


        for (int i=0; i < nums.length; i ++){
            for(int j = 1; j < nums.length-2; j++)
            if(nums[i]==nums[j]){

                break;

            }


         }


   return true;

    }
}
