class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int[] plusOne = new int[n+1];
        if(n >1){
        for ( int i = 0; i < n; i++ ){
            plusOne[i] = digits[i];
            if (i == n-1 && digits[n-1] == 9){
                plusOne[i] = 0;

            }
            else if( i == n-1){
                plusOne[i] = digits[i] + 1;

            }
        }
     }
        else if(n ==1 && digits[0] == 9 ){
            plusOne[0] = 1;
            plusOne[1] = 0;
        }
        return plusOne;
    }
}
