/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {

        ListNode head = new ListNode(0);
        ListNode newL = head;

        while(l1 != null && l2 != null) {

            if (l1.val <= l2.val) {
                newL.next = l1;
                l1 = l1.next;
            } else {
                newL.next = l2;
                l2 = l2.next;
            }
            newL = newL.next;
        }

        if (l1 != null) {
            newL.next = l1;

        }
        else if (l2 != null) {
            newL.next = l2;
        }

        return head.next;
    }
}
